# 01. Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os 
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Importing Data

In [2]:
# The codes below  will import the 'customer data'

In [46]:
path_cust = r'/Users/robertochidiac/Desktop/Instacart Basket Analysis/Data/Original Data/customers.csv'

In [47]:
path_cust

'/Users/robertochidiac/Desktop/Instacart Basket Analysis/Data/Original Data/customers.csv'

In [48]:
df_cust = pd.read_csv(os.path.join(path_cust), index_col = False)

In [49]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 03. Data Wrangling

In [50]:
# The code below will drop the column 'First Name' and 'Surnam' because they add no value to the dataframe right now.
df_cust = df_cust.drop(columns = ['First Name','Surnam'])

In [51]:
# The code below will rename some of the columns.
df_cust.rename(columns = {'n_dependants':'#_of_dependants', 'fam_status':'Family_status'}, inplace = True)

In [52]:
df_cust.head()

,user_id,Gender,STATE,Age,date_joined,#_of_dependants,Family_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [53]:
df_cust.shape

(206209, 8)

# 04. Data Consistency Checks

In [54]:
df_cust.describe()

             user_id            Age  #_of_dependants         income
count  206209.000000  206209.000000    206209.000000  206209.000000
mean   103105.000000      49.501646         1.499823   94632.852548
std     59527.555167      18.480962         1.118433   42473.786988
min         1.000000      18.000000         0.000000   25903.000000
25%     51553.000000      33.000000         0.000000   59874.000000
50%    103105.000000      49.000000         1.000000   93547.000000
75%    154657.000000      66.000000         3.000000  124244.000000
max    206209.000000      81.000000         3.000000  593901.000000

In [ ]:
# The code below will check if the dataframe has mix-type data.
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

### The result of the code above shows that there are no mix-type date in the dataframe

In [56]:
# The code below will check the dataframe for missing values.
df_cust.isnull().sum()

user_id            0
Gender             0
STATE              0
Age                0
date_joined        0
#_of_dependants    0
Family_status      0
income             0
dtype: int64

In [57]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
user_id            206209 non-null int64
Gender             206209 non-null object
STATE              206209 non-null object
Age                206209 non-null int64
date_joined        206209 non-null object
#_of_dependants    206209 non-null int64
Family_status      206209 non-null object
income             206209 non-null int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [58]:
# The code below will check the dataframe for duplicates.
df_cust_dupl = df_cust[df_cust.duplicated()]

In [59]:
df_cust_dupl

Empty DataFrame
Columns: [user_id, Gender, STATE, Age, date_joined, #_of_dependants, Family_status, income]
Index: []

### The result above confirm that there are duplicates in the 'customer' Dataframe

# 05. Combining and Exporting New Dataframe

In [ ]:
# First we will need to import the latest prepared instacart data before doing the merger.

In [61]:
path_ords_prods_group_aggr = r'/Users/robertochidiac/Desktop/Instacart Basket Analysis/Data/Prepared Data/orders_products_group_aggr.pkl'

In [62]:
path_ords_prods_group_aggr

'/Users/robertochidiac/Desktop/Instacart Basket Analysis/Data/Prepared Data/orders_products_group_aggr.pkl'

In [63]:
df_ords_prods_group_aggr = pd.read_pickle(os.path.join(path_ords_prods_group_aggr))

In [66]:
df_ords_prods_group_aggr.head().drop(['Unnamed: 0_x', 'Unnamed: 0.1', 'Unnamed: 0_y', 'mean_order'], axis = 1)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,ordered_today,product_id,add_to_cart_order,...,busiest_day,busiest_days,slowest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,Spending_flag,median_order,Order_flag
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,Regularly busy,Regular days,Regular days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,Regularly busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,False,196,1,...,Regularly busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,Least busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,False,196,1,...,Least busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [67]:
# Now that we have both dataframe we will be able to combine them.

In [68]:
df_cust.head()

,user_id,Gender,STATE,Age,date_joined,#_of_dependants,Family_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [69]:
df_ords_prods_group_aggr.head().drop(['Unnamed: 0_x', 'Unnamed: 0.1', 'Unnamed: 0_y', 'mean_order'], axis = 1)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,ordered_today,product_id,add_to_cart_order,...,busiest_day,busiest_days,slowest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,Spending_flag,median_order,Order_flag
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,Regularly busy,Regular days,Regular days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,Regularly busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,False,196,1,...,Regularly busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,Least busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,False,196,1,...,Least busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [70]:
# Both dataframe can be combined on 'user_id' and the code below will do just that

In [73]:
df_final_data = df_ords_prods_group_aggr.merge(df_cust, on = 'user_id', indicator = 'exists_1')

In [75]:
df_final_data.head().drop(['Unnamed: 0_x', 'Unnamed: 0.1', 'Unnamed: 0_y', 'mean_order'], axis = 1)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,ordered_today,product_id,add_to_cart_order,...,median_order,Order_flag,Gender,STATE,Age,date_joined,#_of_dependants,Family_status,income,exists_1
0,2539329,1,prior,1,2,8,NaN,True,196,1,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,prior,2,3,7,15.0,False,196,1,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,prior,3,3,12,21.0,False,196,1,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,prior,4,4,7,29.0,False,196,1,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,prior,5,4,15,28.0,False,196,1,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [76]:
df_final_data['exists_1'].value_counts()

both          32404859
right_only           0
left_only            0
Name: exists_1, dtype: int64

In [ ]:
# The codes below will export the new dataframe as a pickle file for use in part two.

In [78]:
path_final_data = r'/Users/robertochidiac/Desktop/Instacart Basket Analysis/Data/Prepared Data'

In [79]:
path_final_data

'/Users/robertochidiac/Desktop/Instacart Basket Analysis/Data/Prepared Data'

In [80]:
df_final_data.to_pickle(os.path.join(path_final_data, 'final_data_part1.pkl'))